<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Whiteboard</title>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    canvas {
      /* image-rendering: optimizeSpeed; */
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #app {
      position: fixed !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #wb {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      background: #eeeeee;
    }

    #tb {
      /* */
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 46px;
      z-index: 999;
      pointer-events: none;
      /*
      position: absolute;
      left: 0;
      top: 0;
      width: 46px;
      height: 100%;
      z-index: 99;
      /* */
    }

    #js-video {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;

      height: 300px;
    }

    .user-video-item {
      height: inherit;
      display: inline-block;
    }

    .user-video-item video {
      height: inherit;
    }


    .canvas-loading {
      position: relative;
    }

    .canvas-loading:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border-bottom: 1px solid #076bf2;
      border-top: 1px solid #076bf2;
      animation: canvas-animation 1s infinite;
    }

    @keyframes canvas-animation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="wb"></div>
    <div id="tb"></div>
  </div>
  <!-- 这里的脚本，请使用copyWebview.sh 里的操作来更新到其他地方 -->
  <script src="./sdk/NIM_Web_NIM_v7.1.1.js"></script>
  <script src="./sdk/NIM_Web_WhiteBoard_v7.1.1.js"></script>
  <script src="./sdk/webview.2.0.0.js"></script>
  <!-- <script src="./sdk/vconsole.min.js"></script> -->
  <!-- <script>var vConsole = new VConsole();  </script> -->
</body>

</html>